                           ITCH.IO Featured GameJams                            

################################################################################

Jam Title : Blackthornprod GAME JAM #3
Game Jam description : Make a game in 1 week alongside the Blackthornprod community!
Hosted by Blackthornprod Games
Starts in 2021-01-23 09:00:00 · Lasts 6 days
2,396 joined
Jam is Ranked
Jam link : https://itch.io/jam/blackthornprod-game-jam-3

********************************************************************************
Jam Title : Mini Jam 72: Adventure
Game Jam description : 72 hours to make a game that follows a surprise limitation
Hosted by ZahranW, KingW
Submission closes in 2021-01-25 05:00:00
306 joined1 submission
Jam is Ranked
Jam link : https://itch.io/jam/mini-jam-72-adventure

********************************************************************************
Jam Title : Wowie Jam 3.0
Game Jam description : A jam about exploring unseen territory of game design.
Hosted by Jonas Tyroller
Starts in 2021-02-26 14:00:00 · Lasts 2 days
1,045 joined
Jam is Ranked
Jam link : https://itch.io/jam/wowie-jam-3

********************************************************************************
Jam Title : NOKIA 3310 JAM 3
Game Jam description : Create a game with the restrictions of the Nokia 3310!
Hosted by phillip
Starts in 2021-02-01 13:00:00 · Lasts 7 days
758 joined
Jam is Ranked
Jam link : https://itch.io/jam/nokiajam3

********************************************************************************
Jam Title : Ct.js game jam ðº
Game Jam description : Our first jam! Create a fun and unusual game in 9 days
Hosted by Cosmo Myzrail Gorynych
Starts in 2021-01-23 00:00:00 · Lasts 9 days
36 joined
Jam is Ranked
Jam link : https://itch.io/jam/ctjs-1

********************************************************************************
Jam Title : Strawberry Jam 5
Game Jam description : it's the month of love â spend it making horny games!
Hosted by eevee
Starts in 2021-02-01 07:00:00 · Lasts 28 days
21 joined
Jam is Ranked
Jam link : https://itch.io/jam/strawberry-jam-5

********************************************************************************
Jam Title : Narrative Driven Jam #1
Game Jam description : A jam that focuses in one or more than one of the 3 narrative pillars.
Hosted by Jess Andz, El3a, FShift
Starts in 2021-01-26 19:00:00 · Lasts 10 days
50 joined
Jam is Ranked
Jam link : https://itch.io/jam/narrative-driven-jam-1

********************************************************************************
Jam Title : 7dfps 2020
Game Jam description : That Seven Day First-Person Game Jam
Hosted by ruby0x1
Submission closes in 2022-01-01 07:59:59
1,445 joined225 submissions
Jam is Not Ranked
Jam link : https://itch.io/jam/7dfps-2020

********************************************************************************
Jam Title : Touhou Fan Game Jam 6
Game Jam description : Sixth biannual Game jam to create a fan game of Touhou Project!
Hosted by Nitori, Gman8r, noeticnightjar
Starts in 2021-02-04 20:00:00 · Lasts 3 days
34 joined
Jam is Ranked
Jam link : https://itch.io/jam/touhou-jam-6

********************************************************************************
Jam Title : Historically Accurate Game Jam 4
Game Jam description : Get out your copy of the Odyssey, conquer half of Asia as the Mongols and make a history-themed game in a week!
Hosted by Cyning, LeCaberu, Gogani
Starts in 2021-06-11 23:00:00 · Lasts 8 days
58 joined
Jam is Ranked
Jam link : https://itch.io/jam/historically-accurate-4

********************************************************************************
Jam Title : 7DRL Challenge 2021
Game Jam description : Create a Roguelike in 7 days (#17)
Hosted by Slashie
Starts in 2021-03-05 05:00:00 · Lasts 10 days
335 joined
Jam is Ranked
Jam link : https://itch.io/jam/7drl-challenge-2021

********************************************************************************
Jam Title : Valentine's VN Jam 2021!
Game Jam description : A love-filled visual novel jam for the month of February!
Hosted by LoveVN
Starts in 2021-02-01 00:00:00 · Lasts 27 days
79 joined
Jam is Not Ranked
Jam link : https://itch.io/jam/valentines-vn-jam-2021

********************************************************************************
Jam Title : SuNoFes
Game Jam description : Focused on visual novels and story-based games.
Hosted by Alte
Starts in 2021-07-01 12:00:00 · Lasts 64 days
60 joined
Jam is Not Ranked
Jam link : https://itch.io/jam/sunofes21

********************************************************************************
Jam Title : Art Jam 2021
Game Jam description : Want to make some assets with others? This jam is a light hearted challenge to make any form of assets around a theme!
Hosted by Harman Kamboj, PixelMochii
Starts in 2021-01-22 18:00:00 · Lasts 2 days
104 joined
Jam is Ranked
Jam link : https://itch.io/jam/art-jam-2021

********************************************************************************
Jam Title : Magical Girl Game Jam #3
Game Jam description : A game jam about Magical Girls -- Friendship, Love, and all things wonderful
Hosted by Ran d'Reille
Starts in 2021-02-13 15:00:00 · Lasts 29 days
149 joined
Jam is Ranked
Jam link : https://itch.io/jam/magical-girl-game-jam-3

********************************************************************************
